programa
{
	inclua biblioteca Util --> u

// Algoritmo   : "Logica-Acordar"
// Disciplina  : [Boot Camp Java - Lógica de Programação]
// Professor   : **
// Descrição   : Algoritmo passos para acordar
// Autor(a)    : Jean de Sa
// Data atual  : 16/08/2021
// Versao		: 0.12.0a

	funcao inicio()
	{
		escreva("Bom dia !!! Vamos acordar?")
		u.aguarde(3000)
		limpa()
		escreva("Levante-se e va para o banho. Eu espero")
		u.aguarde(5500)
		limpa()
		escreva("Agora que tomou banho, que tal escovar os dentes.")
		u.aguarde(5000)
		limpa()
		escreva("Vamos fazer o cafe da manha.")
		u.aguarde(5500)
		escreva("Que cheiro bom !!! Vamos comer!")
		u.aguarde(5500)
		limpa()
		escreva("Agora que tomou cafe, que tal escovar os dentes.")
		u.aguarde(3000)
		limpa()
		escreva("Vamos trabalhar.")
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 447; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */